<!DOCTYPE html>
<html>
<head>
  <title>About Alec Brodie</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
       background: url("https://googledrive.com/host/0B-jZD2CB-Yk_aG9iX0JXQl83YmM/InteriorOffice_V1B_ABCB_10.5x7.5_NoBleed_RGB_08212014.jpg");
       background-size: 100%;
       color: white;
    }
    a{
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
	margin: 40px 0px 0px 0px;
	border: 7px solid white;
	border-radius: 20px;
	min-width: 100px;
	min-height: 100px;
	max-width: 300px;
	max-height: 300px;
    }
    ul {
      padding: 10px;
      background: 100% black;
	  opacity: 50%;
    }
    
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
	p {
		font-size: 1em;
	}
	h2 {
		font-size: 1.5em;
		font-style: strong;
	}
	h3 {
		font-size: 1.2em;
		font-style: strong; 
		}
	a2{
		color: black
	}
  </style>
</head>
<body>
  <header>
    <img src="https://googledrive.com/host/0B-jZD2CB-Yk_aG9iX0JXQl83YmM/ProfilePic_v1_abcb_1x1.jpg">
    <h1>Alec Brodie</h1>
    <ul>
      <li><a href="http://www.alecbrodie.com">Visit My Site</a></li>
      <li><a href="mailto:alec@alecbrodie.com?subject=Hey! Let's Collab&body=Write Your Message Here"><font color="white">Email Me</font></a></li>
      <li><a href="http://www.facebook.com/alecjbrodie">Friend Me</a></li>
    </ul>
  </header>

<h2>About Me</h2>

<p>I am a graphic designer, living in Orlando. I became interested in Front-End Web Design and Development because I would like to design and develop the websites I create for my clients instead of outsourcing the work and splitting profits with the developer. Also, I believe learning how the development works will help me design websites more efficiently.</p>

<h3>My Mission</h3>

<p>As I learn more about front-end, I hope to one day to grow my current business by becoming a one-stop shop for all marketing and branding needs for online businesses. This is because I enjoy autonomy and I am self motivated. </p>

<h3>My Experience</h3>

<strong>This is how I've evolved professionally:</strong>

<p>Founder, Alec Brodie Creative Digital Agency
<br>Orlando, September 2014 to Present</p>
<p>Founder, Lost In Sound, LLC
<br>Orlando, 2011-2013</p>
<p>Intern, Friedman Creative
<br>Boca Raton, Summer 2014</p>

<h3>Education</h3>
I am a recent graduate from the University of Central Florida where I recieved my B.S. degree in Marketing. 

<h4>Other</h4>
<p>On my spare time, I work on my 1993 Toyota Supra Turbo and have recently sparked interest in trading cryptocurrency. As you can see, I am also an overachiever. lol</p>

<p>If you are interested in collaborating with me on a project, feel free to <a href="mailto:alec@alecbrodie.com?subject=Hey! Let's Collab&body=Write Your Message Here"><font color="blue">email me</font></a>.</p>

</body>
</html>